<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="css/styles.css">
    <style>
        /* selector de etiquetas */
        body {
            background-color: rgb(18, 7, 75);
            font-family: Arial, sans-serif, sans-serif;
            display: flex;
        }

        /*selector de id */
        #contenedor {
            float: left;
            width: calc(80% - 40px);
            margin: 0 auto;
            background-color: rgb(180, 174, 180);
            padding: 20px;
        }
        /* selector de clase*/
        .article{
            color: rgb(5, 3, 0);
            margin-top: 15px;
            margin-bottom: 15px;
            border-bottom: 1px solid #eee;
            padding-top: 10px;
        }

    </style>
</head>
<body>
    <div id="contenedor"> 
        <header>
            <h1>titulo</h1>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="index.html">inicio</a>
                </li>
                <li>
                    <a href="index.html">inicio</a>
                </li>
                <li>
                    <a href="index.html">inicio</a>
                </li>
                <li>
                    <a href="index.htmli">inicio</a>
                </li>
            </ul>
        </nav>

        <div class="clearfix"></div>

        <section id="contenedor">
            <article class="article">
                <h2>titulo de articulo 1</h2>
                <p>texto</p>
            </article clase="article">
            <article>
                <h2>titulo de articulo 2</h2>
                <p>texto</p>
            </article>
            <article class="article">
                <h2>titulo de articulo 3</h2>
                <p>texto</p>
            </article>
            <article class="article">
                <h2>titulo articulo 4</h2>
                <p>texto</p>
            </article>

        </section>

        <aside>
            <h2>barra lateral</h2>
            <form action="text">
                <input type="text" value="buscar">
            </form>
        </aside>

        <div class="clearfix"></div>

        <footer>
            pie de pagina
        </footer>
    </div>
    
</body>
</html>